@import '../../Theme.scss';

.news-card-master {

	@media (max-width: 768px){
		display: flex;
		width: 90%;
		justify-content: center;
	}
	
	.news-card-container {
		box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.22);
		display: flex;
		font-family: $fuente-primaria;
		margin: 2em;
		width: 23vw;
		height: 25em;
		border-radius: 1em;
		text-decoration: none !important;
		transition: 0.2s;
		align-items: flex-end;

		@media (max-width: 1400px) {
			width: 25vw;
		}

		@media (max-width: 900px) {
			width: 80vw;
		}

		&:hover {
			transform: scale(103%);
		}

		.card-news-text {
			display: flex;
			height: fit-content;
			width: 100%;
			flex-direction: column;
			justify-content: flex-end;
			padding: 1em;
			background-color: $color-primario;
			border-radius: 0 0 1em 1em;
			box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.22);

			.solid {
				color: white;
				margin: 0.5em 0 1em;
			}

			.card-title {
				font-size: 1.1em;
				color: white;
				font-weight: bold;

				@media (max-width: 768px) {
					font-size: 0.9em;
					text-align: center;
				}
			}

			.card-subtitle {
				font-size: 0.9em;
				color: white;
				font-style: italic;

				@media (max-width: 768px) {
					font-size: 0.75em;
					text-align: center;
				}
			}
		}

		.card-news-button {
			@include boton-primario;
		}
	}
}
